{

  "manifest_version": 2,
  "name": "Send Tab URL",
  "version": "1.4",

  "description": "Send URL of the current tab to a nominated logging server. Part of the Commerce Filtered Search initiative, to provide search of non-commercial (e.g. non clickbait) pages.",
  "homepage_url": "https://gitlab.com/ksangeelee/send-tab-url",
  "icons": {
    "48": "icons/tag-plus-outline.svg",
    "96": "icons/tag-plus-outline.svg"
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/tag-plus-outline.svg",
    "default_title": "Send this URL",
    "default_popup": "popup/send_tab_url.html",
    "browser_style": true
  },

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },

  "background": {
    "scripts": ["config.js"]
  }

}

